This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
You've used 2 entries,
            2882 wiz_defined-function locations,
            641 strings with 5480 characters,
and the built_in function-call counts, 948 in all, are:
= -- 102
> -- 18
< -- 0
+ -- 6
- -- 4
* -- 65
:= -- 153
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 95
format.name$ -- 4
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 56
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 29
