\begin{thebibliography}{1}

\bibitem{10.1145/321812.321820}
Peter Elias.
\newblock Efficient storage and retrieval by content and address of static
  files.
\newblock {\em J. ACM}, 21(2):246–260, apr 1974.
\newblock \href {https://doi.org/10.1145/321812.321820}
  {\path{doi:10.1145/321812.321820}}.

\bibitem{WILLARD198381}
Dan~E. Willard.
\newblock Log-logarithmic worst-case range queries are possible in space
  $\theta(n)$.
\newblock {\em Information Processing Letters}, 17(2):81--84, 1983.
\newblock URL:
  \url{https://www.sciencedirect.com/science/article/pii/0020019083900753},
  \href {https://doi.org/https://doi.org/10.1016/0020-0190(83)90075-3}
  {\path{doi:https://doi.org/10.1016/0020-0190(83)90075-3}}.

\end{thebibliography}
