\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{WILLARD198381}
\citation{10.1145/321812.321820}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Data Structures}{1}{section.2}\protected@file@percent }
\newlabel{sec:algorithms}{{2}{1}{Algorithms and Data Structures}{section.2}{}}
\newlabel{sec:algorithms@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elias-Fano}{1}{subsection.3.1}\protected@file@percent }
\bibdata{bib}
\bibcite{10.1145/321812.321820}{1}
\bibcite{WILLARD198381}{2}
\gdef\@pageNumberStartAppendix{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Range-Mimimum Queries}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware \& Code}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elias-Fano}{2}{subsection.4.2}\protected@file@percent }
\gdef\@pageNumberStartBibliography{2}
\gdef\@pageNumberEndBibliography{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Note on Elias-Fano}{2}{appendix.A}\protected@file@percent }
\newlabel{app:sec::ef}{{A}{2}{A Note on Elias-Fano}{appendix.A}{}}
\newlabel{app:sec::ef@cref}{{[appendix][1][2147483647]A}{[1][2][]2}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
