\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{WILLARD198381}
\citation{10.1145/321812.321820}
\citation{pibiri2020succinct}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms and Data Structures (DS)}{1}{section.1}\protected@file@percent }
\newlabel{sec:algorithms}{{1}{1}{Algorithms and Data Structures (DS)}{section.1}{}}
\newlabel{sec:algorithms@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\bibdata{bib}
\bibcite{10.1145/321812.321820}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ef}{{1}{3}{Space consumption and query time (for \numprint {1000000} predecessor queries) for my implementation of Elias-Fano. The three files are the three provided benchmark files.\relax }{figure.caption.6}{}}
\newlabel{fig:ef@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{fig:rmq}{{2}{3}{Shown is the memory consumption and performance of the range-minimum query data structures \textit {N Log N} and \textit {N} on the benchmark files. Note: the~$\mathcal {O}\left (n^2\right )$ data structure could not be executed on the benchmarks due to high memory consumption.\relax }{figure.caption.8}{}}
\newlabel{fig:rmq@cref}{{[figure][2][]2}{[1][2][]3}}
\bibcite{pibiri2020succinct}{2}
\bibcite{WILLARD198381}{3}
\gdef\@pageNumberStartAppendix{4}
\gdef\@pageNumberStartBibliography{4}
\gdef\@pageNumberEndBibliography{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Note on Elias-Fano}{4}{appendix.A}\protected@file@percent }
\newlabel{app:sec::ef}{{A}{4}{A Note on Elias-Fano}{appendix.A}{}}
\newlabel{app:sec::ef@cref}{{[appendix][1][2147483647]A}{[1][4][]4}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
